# madiuntoday

./: README.md  build.gradle  license.md  madiuntoday.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/winnerawan/madiun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/winnerawan/madiun/: MADIUN.java
app/src/main/java/net/winnerawan/madiun/data/: AppDataManager.java  DataManager.java  TabEvents.java
app/src/main/java/net/winnerawan/madiun/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/net/winnerawan/madiun/data/network/: Ads.java  ApiEndPoint.java  ApiHeader.java  ApiHelper.java  App.java  AppApiHelper.java
app/src/main/java/net/winnerawan/madiun/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/net/winnerawan/madiun/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/net/winnerawan/madiun/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/net/winnerawan/madiun/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/net/winnerawan/madiun/notification/: HelbFirebaseInstanceIDService.java  HelbMessagingService.java  NotificationUtils.java
app/src/main/java/net/winnerawan/madiun/service/: SyncService.java
app/src/main/java/net/winnerawan/madiun/ui/about/: AboutFragment.java  AboutMvpPresenter.java  AboutPresenter.java  AboutView.java
app/src/main/java/net/winnerawan/madiun/ui/adapter/: HeadLineAdapter.java  NewsAdapter.java  PostAdapter.java
app/src/main/java/net/winnerawan/madiun/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/net/winnerawan/madiun/ui/category/: CategoryActivity.java  CategoryAdapter.java  CategoryMvpPresenter.java  CategoryOtherAdapter.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/net/winnerawan/madiun/ui/content_news/: ContentNewsFragment.java  ContentNewsMvpPresenter.java  ContentNewsPresenter.java  ContentNewsView.java
app/src/main/java/net/winnerawan/madiun/ui/dbhcht/: DBHCHTFragment.java  DBHCHTMvpPresenter.java  DBHCHTPresenter.java  DBHCHTView.java
app/src/main/java/net/winnerawan/madiun/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailPresenter.java  DetailView.java
app/src/main/java/net/winnerawan/madiun/ui/gallery/: GalleryAdapter.java  GalleryFragment.java  GalleryItemHolder.java  GalleryMvpPresenter.java  GalleryPagerAdapter.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/net/winnerawan/madiun/ui/helper/: BtnSocial.java  CustomViewPager.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyHtmlTextView.java  MyYoutubeLayout.java  OnStartDragListener.java  QuoteSpan.java  SimpleItemTouchHelperCallback.java  SlidingTabLayout.java  SlidingTabStrip.java  SpacesItemDecoration.java  SquareImageView.java  SquareViewPager.java
app/src/main/java/net/winnerawan/madiun/ui/main/: MainActivity.java  MainMvpPresenter.java  MainPresenter.java  MainView.java
app/src/main/java/net/winnerawan/madiun/ui/news/: NewsFragment.java  NewsMvpPresenter.java  NewsPresenter.java  NewsTabPagerAdapter.java  NewsView.java
app/src/main/java/net/winnerawan/madiun/ui/player/: PlayerActivity.java  PlayerDragLayout.java  PlayerMvpPresenter.java  PlayerPresenter.java  PlayerView.java  YoutubeLayout.java
app/src/main/java/net/winnerawan/madiun/ui/search/: SearchActivity.java  SearchMvpPresenter.java  SearchPresenter.java  SearchView.java
app/src/main/java/net/winnerawan/madiun/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashPresenter.java  SplashView.java
app/src/main/java/net/winnerawan/madiun/ui/stream/: StreamActivity.java  StreamMvpPresenter.java  StreamPresenter.java  StreamView.java
app/src/main/java/net/winnerawan/madiun/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  DimentionUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/color/: selector_title_tab.xml
app/src/main/res/drawable/: accent_radius.xml  bgmplayer.xml  bgmplayerb.xml  food_selector_call_button.xml  gradient2.xml  ic_bookmark_grey_700_24dp.xml  ic_chat_bubble_grey_700_24dp.xml  ic_notifications_grey_700_24dp.xml  ic_play_arrow_grey_500_24dp.xml  ic_remove_circle_red_900_24dp.xml  ic_sms_failed_grey_700_24dp.xml  of_bg_edittext.xml  oval_grey_border.xml  rounded_cornerb.xml  rounded_selected_border.xml  time_bg.xml  time_bga.xml  toolbar_logo.xml  unread_background.xml  white_radius.xml
app/src/main/res/layout/: a.xml  activity_category.xml  activity_detail.xml  activity_detail_page_youtube.xml  activity_detail_video_youtube.xml  activity_details.xml  activity_main.xml  activity_player.xml  activity_read.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  activity_youtube.xml  bottom_navigation.xml  detail_placeholder.xml  exoplayer_custom.xml  fragment_about.xml  fragment_content.xml  fragment_content_news.xml  fragment_gallery.xml  fragment_news.xml  fragment_tv.xml  gallery_placeholder.xml  item_category_header_rv.xml  item_category_other_rv.xml  item_category_rv.xml  item_comment_article.xml  item_empty_row_placeholder.xml  item_empty_rv.xml  item_gallery.xml  item_headline.xml  item_image.xml  item_movie_backdrop.xml  item_news_feed.xml  item_news_row.xml  item_placeholder_news.xml  item_placeholder_news_feed.xml  item_recycler_pager.xml  item_related_topic.xml  item_tv.xml  (+5 more)
app/src/main/res/menu/: main.xml  menu_category.xml  nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/net/winnerawan/madiun/: ExampleUnitTest.kt
(+34 files in other folders)
