<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:fitsSystemWindows="true"
                    android:padding="0dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title=""
                    app:titleTextColor="@color/black" />
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                <include
                        android:id="@+id/placeholder"
                        layout="@layout/item_placeholder_news"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <!--Judul artikel-->
                <TextView
                        android:id="@+id/article_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeholder"
                        android:layout_margin="@dimen/cardview_content_padding"
                        android:focusable="true"
                        android:gravity="start"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/article_date_tv"
                        style="@style/TextStyle.Title.Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/article_title_tv"
                        android:layout_margin="@dimen/cardview_content_padding"
                        android:textColor="@color/textSub" />

                <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/article_feature_photo_iv"
                        style="@style/AlertDialog.AppCompat.Light"
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:layout_below="@+id/article_date_tv"
                        android:layout_marginBottom="6.0dip"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:background="#ffffffff"
                        android:transitionName="@string/picture_transition_name"
                        android:visibility="gone"
                        custom:indicator_visibility="invisible"
                        tools:targetApi="lollipop" />

                <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/article_date_tv"
                        android:visibility="gone" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/post_content_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/webview"
                        android:layout_margin="@dimen/activity_margin_horizontal"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:visibility="gone" />

                <TextView
                        android:id="@+id/post_author_name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_content_tv"
                        android:layout_margin="@dimen/activity_margin_horizontal"
                        android:visibility="gone" />

                <LinearLayout
                        android:id="@+id/related_topic_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/post_author_name_tv"
                        android:orientation="vertical">

                    <TextView
                            style="@style/TextStyle.Heading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/cardview_content_padding"
                            android:text="Topik Terkait" />

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/related_topic_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/cardview_content_padding"
                            tools:listitem="@layout/item_related_topic" />
                </LinearLayout>

                <!--source url-->
                <TextView
                        android:id="@+id/article_source_url_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/related_topic_layout"
                        android:layout_marginBottom="@dimen/cardview_content_padding"
                        android:layout_marginLeft="@dimen/cardview_content_padding"
                        android:layout_marginRight="@dimen/cardview_content_padding"
                        android:layout_marginTop="@dimen/activity_margin_horizontal"
                        android:background="@drawable/rounded_grey_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="@dimen/cardview_content_padding"
                        android:text="@string/title_source_url_article"
                        android:textColor="@color/textSub"
                        android:visibility="visible" />

                <LinearLayout
                        android:id="@+id/action_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/article_source_url_tv"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/cardview_content_padding"
                        android:visibility="gone">

                    <!--Like-->
                    <RelativeLayout
                            android:id="@+id/like_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight=".5"
                            android:background="@drawable/oval_grey_border"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="@dimen/cardview_content_padding">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/count_like_tv"
                                android:layout_toStartOf="@+id/count_like_tv"
                                app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                        <TextView
                                android:id="@+id/count_like_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/cardview_content_padding"
                                android:text="0" />
                    </RelativeLayout>

                    <!--dislike-->
                    <RelativeLayout
                            android:id="@+id/dislike_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_weight=".5"
                            android:background="@drawable/oval_grey_border"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:padding="@dimen/cardview_content_padding">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_toLeftOf="@+id/count_dislike_tv"
                                android:layout_toStartOf="@+id/count_dislike_tv"
                                app:srcCompat="@drawable/ic_thumb_down_black_24dp" />

                        <TextView
                                android:id="@+id/count_dislike_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="@dimen/cardview_content_padding"
                                android:text="0" />
                    </RelativeLayout>

                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/activity_margin_horizontal"
                            android:layout_marginRight="@dimen/cardview_content_padding"
                            app:srcCompat="@drawable/ic_whatsapp" />

                    <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            app:srcCompat="@drawable/ic_facebook" />

                </LinearLayout>

                <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/related_article_rv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/action_layout"-->
                        <!--android:layout_marginBottom="4dp"-->
                        <!--android:layout_marginTop="@dimen/cardview_content_padding"-->
                        <!--tools:listitem="@layout/item_news_feed" />-->

                <!--<View-->
                        <!--android:id="@+id/divider"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="4dp"-->
                        <!--android:layout_below="@+id/related_article_rv"-->
                        <!--android:background="@color/grey_bg_window" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                        <!--android:id="@+id/comments_rv"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/divider"-->
                        <!--tools:listitem="@layout/item_comment_article" />-->
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <!--Bottom Layout-->
    <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/post_comment_et"
                android:layout_marginBottom="@dimen/cardview_content_padding"
                android:background="@color/shadow" />

        <EditText
                android:id="@+id/post_comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/cardview_content_padding"
                android:layout_toLeftOf="@+id/bottom_icon_btn"
                android:layout_toStartOf="@+id/bottom_icon_btn"
                android:background="@drawable/oval_grey_border"
                android:clickable="true"
                android:focusable="false"
                android:hint="Beri komentar"
                android:inputType="text"
                android:padding="10dp" />

        <LinearLayout
                android:id="@+id/bottom_icon_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

            <!--Comment Button-->
            <RelativeLayout
                    android:id="@+id/comment_btn"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/cardview_content_padding"
                    android:paddingRight="@dimen/cardview_content_padding">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/grey_500"
                        app:srcCompat="@drawable/ic_chat_bubble_grey_700_24dp"
                        tools:ignore="ContentDescription" />

                <RelativeLayout
                        android:id="@+id/counterValuePanel"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/cardview_content_padding"
                        android:background="@drawable/unread_background">

                    <TextView
                            android:id="@+id/count_comment_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="8sp" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                    android:id="@+id/bookmark_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/cardview_content_padding"
                    android:paddingRight="@dimen/cardview_content_padding"
                    android:tint="@color/grey_500"
                    app:srcCompat="@drawable/ic_bookmark_grey_700_24dp"
                    tools:ignore="ContentDescription" />

            <ImageView
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/cardview_content_padding"
                    android:paddingRight="@dimen/cardview_content_padding"
                    app:srcCompat="@drawable/ic_share_grey_700_24dp"
                    tools:ignore="ContentDescription" />

            <ImageView
                    android:id="@+id/whatsapp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingLeft="@dimen/cardview_content_padding"
                    android:paddingRight="@dimen/cardview_content_padding"
                    app:srcCompat="@drawable/ic_whatsapp"
                    tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>


