<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
                android:visibility="gone"
                android:id="@+id/shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <include layout="@layout/gallery_placeholder"/>
                <include layout="@layout/gallery_placeholder"/>
                <include layout="@layout/gallery_placeholder"/>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <android.support.v7.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white"
                android:id="@+id/recycler_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_tv"/>
    </LinearLayout>

    <net.winnerawan.madiun.ui.player.PlayerDragLayout
            android:visibility="invisible"
            android:id="@+id/dragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:orientation="vertical" android:id="@+id/player_content"
                android:background="@android:color/black" android:layout_width="match_parent"
                android:layout_height="204dp">

            <ProgressBar android:id="@+id/progressBar"
                         android:visibility="invisible" android:layout_width="32dp"
                         android:layout_height="35dp" android:layout_centerHorizontal="true"
                         android:layout_centerVertical="true"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recycler_other_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </net.winnerawan.madiun.ui.player.PlayerDragLayout>
</android.support.constraint.ConstraintLayout>