<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/selector_category_row"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/cardview_content_padding">

    <TextView
        android:id="@+id/category_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/category_add_iv"
        android:layout_toStartOf="@+id/category_add_iv"
        android:text="Pendidikan" />

    <ImageView
        android:id="@+id/category_add_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/cardview_content_padding"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</RelativeLayout>