<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/food_ic_merchant_detail" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/text_merchant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:tag="binding_1"
                        android:textColor="#333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/text_merchant_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="sans-serif"
                        android:tag="binding_2"
                        android:textColor="#777777"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/text_merchant_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="sans-serif"
                        android:tag="binding_3"
                        android:textColor="#777777"
                        android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="19dp"
                android:background="#7fd1d1d1" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/food_ic_merchant_detail_phone" />

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/text_merchant_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:tag="binding_4"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/text_merchant_phone_not_available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:tag="binding_5"
                        android:textColor="#777777"
                        android:textSize="14sp" />
            </RelativeLayout>

            <Button
                    android:id="@+id/button_call"
                    android:layout_width="75dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/food_selector_call_button"
                    android:fontFamily="sans-serif"
                    android:text="@string/food_merchant_label_call_button"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#7fd1d1d1" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>